{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "201b8350-ae9c-5861-3663-7dc71e4ed6ca",
  "outputs": {
    "repository_url": {
      "value": "861276099115.dkr.ecr.ap-south-1.amazonaws.com/my-python-app-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:861276099115:repository/my-python-app-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "my-python-app-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "my-python-app-repo",
            "registry_id": "861276099115",
            "repository_url": "861276099115.dkr.ecr.ap-south-1.amazonaws.com/my-python-app-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
